{
  "name": "open-agent-utility-index",
  "version": "1.0.0",
  "description": "Local UTC clock, JSON validity check, URL host/path shape, and IANA timezone names. No account and no network calls.",
  "author": {
    "name": "Sadri Dridi",
    "email": "sadri@nolimit.pro"
  },
  "homepage": "https://github.com/sadri-dridi/open-agent-utility-index",
  "repository": "https://github.com/sadri-dridi/open-agent-utility-index",
  "license": "MIT",
  "keywords": ["mcp", "utilities", "clock", "json"]
}
